let raceNumber = Math.floor(Math.random() * 1000);

let earlyRegistered = false;

const age = 18;

if (age > 18 && earlyRegistered) {
  raceNumber += 1000;
}

if (age > 18 && earlyRegistered) {
  console.log (`Your number is ${raceNumber} and you will start at 9:30.`);
}

else if (age > 18 && !earlyRegistered ) {
  console.log (`Your number is ${raceNumber} and you will start at 11:00.`);
}

else if (age == 18){
  console.log ('Go to the registration desk');
}

if (age < 18) {
  console.log (`Your number is ${raceNumber} and you will start at 12:30.`);
}
